*ddu-filter-matcher_ignore_files.txt*	Ignore files matcher for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS				*ddu-filter-matcher_ignore_files*

Introduction		|ddu-filter-matcher_ignore_files-introduction|
Install			|ddu-filter-matcher_ignore_files-install|
Examples		|ddu-filter-matcher_ignore_files-examples|
Params			|ddu-filter-matcher_ignore_files-params|


==============================================================================
INTRODUCTION			*ddu-filter-matcher_ignore_files-introduction*

This matcher filters ignored files items.


==============================================================================
INSTALL				*ddu-filter-matcher_ignore_files-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES			*ddu-filter-matcher_ignore_files-examples*
>
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     _: #{
	    \       matchers: ['matcher_ignore_files'],
	    \     },
	    \   }
	    \ })
	call ddu#custom#patch_global(#{
	    \   filterParams: #{
	    \     matcher_ignore_files #{
	    \       ignoreGlobs: ['test_*.vim'],
	    \       ignorePatterns: ['/test_[^/]*.vim$'],
	    \     },
	    \   }
	    \ })
<

==============================================================================
PARAMS				*ddu-filter-matcher_ignore_files-params*

			*ddu-filter-matcher_ignore_files-param-ignoreGlobs*
ignoreGlobs (string[])
		The ignored files glob list.

		Default: []

			*ddu-filter-matcher_ignore_files-param-ignorePatterns*
ignorePatterns (string[])
		The ignored files pattern list.
		Note: They must be TypeScript Regexp.

		Default: []

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
